<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.LoginActivity">

    <TextView
        android:id="@+id/txtWelcomeBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, Welcome Back!👋"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"
        />

    <TextView
        android:id="@+id/logintv"
        android:inputType=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="Username"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWelcomeBack"></TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtlayoutinputlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/logintv"
        app:layout_constraintTop_toBottomOf="@id/logintv">

        <EditText
            android:id="@+id/txinputlogin"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/custominputv"
            android:hint="Username or email address"
            android:paddingLeft="8dp"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logintv"></EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/etpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="Password"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtlayoutinputlogin"></TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:passwordToggleEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/etpassword">

        <EditText
            android:id="@+id/txtinputpass"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custominputv"
            android:hint="Masukan password"
            android:inputType="textPassword"
            android:paddingLeft="8dp"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etpassword"></EditText>

    </com.google.android.material.textfield.TextInputLayout>



    <TextView
        android:id="@+id/txtForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Lupa Password?"
        android:textColor="#2196F3"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputpassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custombtnlogin"
        android:text="Login"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/txtForgotPassword" />


    <LinearLayout
        android:id="@+id/Group1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginRight="5dp"
            android:text="Belum punya akun ?"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColorHighlight="@color/black"
            android:textColor="@color/red"
            android:textSize="16sp" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>