<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageviewlogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logonew"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.02"
        />

    <ImageView
        android:id="@+id/imageviewfarmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/farmer2"
        android:layout_marginTop="-20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageviewlogo"
        app:layout_constraintBottom_toTopOf="@+id/textviewhai"
        />

    <TextView
        android:id="@+id/textviewhai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang Kembali👋"
        android:textStyle="bold"
        android:textColor="@color/blackblue"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageviewfarmer"
        app:layout_constraintBottom_toTopOf="@+id/textview2"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mari masuk dan lanjutkan pembelajaran!"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewhai"
        app:layout_constraintBottom_toTopOf="@+id/textviewEmail"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/textviewEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview2"
        app:layout_constraintBottom_toTopOf="@+id/txtlayoutinputemail"
        android:layout_marginTop="20dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtlayoutinputemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewEmail"
        app:layout_constraintBottom_toTopOf="@+id/textviewPassword"
        >

        <EditText
            android:id="@+id/textInputEmailLogin"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/custominputregistlogin"
            android:fontFamily="@font/plusjakartasans_variablefont_wght"
            android:hint="Masukan email anda"
            android:textSize="14sp"
            android:paddingLeft="12dp"
            android:textColor="@color/black"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textviewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtlayoutinputemail"
        app:layout_constraintBottom_toTopOf="@+id/txtlayoutinputemail"
        android:layout_marginTop="20dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtlayoutinputpaswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewPassword"
        app:layout_constraintBottom_toTopOf="@+id/textviewLupaPassword"
        >

        <EditText
            android:id="@+id/textInputPasswordLogin"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_height="55dp"
            android:ems="10"
            android:background="@drawable/custominputregistlogin"
            android:hint="Masukan password anda"
            android:textSize="14sp"
            android:fontFamily="@font/plusjakartasans_variablefont_wght"
            android:paddingLeft="12dp"
            android:textColor="@color/black"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textviewLupaPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lupa Password?"
        android:textColor="@color/lingkrnluar"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtlayoutinputpaswd"
        app:layout_constraintBottom_toTopOf="@+id/btnmasuk"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/btnmasuk"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Masuk"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:background="@drawable/buttonloginreg"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewLupaPassword"
        app:layout_constraintBottom_toTopOf="@+id/tvbelumpunyaakun"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/tvbelumpunyaakun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Belum Punya Akun?"
        android:textColor="@color/secondary"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnmasuk"
        />

    <TextView
        android:id="@+id/textviewdaftardisini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="Daftar Disini"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/tvbelumpunyaakun"
        app:layout_constraintTop_toTopOf="@+id/tvbelumpunyaakun"
        />


</androidx.constraintlayout.widget.ConstraintLayout>