<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.RegisterActivity"
    android:padding="10dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logonew"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="13dp" />

    <TextView
        android:id="@+id/textWelcomeToChiliicare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang Di ChiliCare's👋"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/textPreviewChiliicare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="Isi data diri Anda untuk mendapatkan informasi terbaru tentang tips bercocok tanam cabai. "
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textWelcomeToChiliicare"
        app:layout_constraintVertical_bias="0.015" />

    <TextView
        android:id="@+id/txtmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="Email"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPreviewChiliicare"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperTextEnabled="false"
        app:helperText="requiered"
        app:helperTextTextColor="#E60909"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtmail">

        <EditText
            android:id="@+id/textInputEmailRegister"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Email@email.com"
            android:background="@drawable/custominputregistlogin"
            android:inputType="textEmailAddress"
            android:paddingLeft="12dp"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtmail"
            android:onClick="clearEditTextOnClick"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/txtFullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:text="Nama Pengguna"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/emailContainer"
        app:layout_constraintLeft_toLeftOf="@+id/emailContainer"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernameContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperText="requiered"
        app:helperTextTextColor="#E60909"
        app:helperTextEnabled="false"
        app:layout_constraintLeft_toLeftOf="@id/txtFullname"
        app:layout_constraintTop_toBottomOf="@id/txtFullname">

        <EditText
            android:id="@+id/textInputUsername"
            android:layout_width="match_parent"
            android:inputType="textPersonName"
            android:layout_height="48dp"
            android:background="@drawable/custominputregistlogin"
            android:hint="Username"
            android:paddingLeft="12dp"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logintv"
            android:onClick="clearEditTextOnClick"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/txtpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:text="Password"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/passwordContainer"
        app:layout_constraintTop_toBottomOf="@id/usernameContainer"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperText="requiered"
        app:helperTextTextColor="#E60909"
        app:helperTextEnabled="false"
        app:layout_constraintLeft_toLeftOf="@id/txtpassword"
        app:layout_constraintTop_toBottomOf="@id/txtpassword"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/textInputPasswordRegister"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_height="48dp"
            android:ems="10"
            android:background="@drawable/custominputregistlogin"
            android:hint="Masukan Password"
            android:paddingLeft="12dp"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logintv"
            android:onClick="clearEditTextOnClick"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/txtconpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:text="Konfirm Password"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/confirmPasswordContainer"
        app:layout_constraintTop_toBottomOf="@id/passwordContainer"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmPasswordContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperText="requiered"
        app:helperTextTextColor="#E60909"
        app:helperTextEnabled="false"
        app:layout_constraintLeft_toLeftOf="@id/txtpassword"
        app:layout_constraintTop_toBottomOf="@id/txtconpassword"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/textInputConfirmPassword"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_height="48dp"
            android:background="@drawable/custominputregistlogin"
            android:hint="Ulangi Password"
            android:paddingLeft="8dp"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logintv"
            android:onClick="clearEditTextOnClick"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <CheckBox
        android:id="@+id/checkBoxRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordContainer"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Saya setuju dengan Ketentuan Layanan, Kebijakan Privasi, dan Pengaturan Pemberitahuan default dari ChilliCare."
        android:textSize="14sp"
        />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxRegister"
        android:text="Daftar Sekarang"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:background="@drawable/buttonloginreg"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/textAskforAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="12dp"
        android:text="Sudah punya akun?"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/buttonRegister"
        app:layout_constraintTop_toBottomOf="@id/buttonRegister" />

    <TextView
        android:id="@+id/textToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="124dp"
        android:text=" Login"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/buttonRegister"
        app:layout_constraintTop_toBottomOf="@id/buttonRegister" />


</androidx.constraintlayout.widget.ConstraintLayout>